<!doctype html><html lang=ru-ru><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Созависимость | Psychological Essence</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Межличностные отношения"><meta name=generator content="Hugo 0.109.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><link rel=stylesheet href=/custom.css><meta property="og:image" content="https://psychological-essence.github.io/images/codependency.jpg"><meta property="og:title" content="Созависимость"><meta property="og:description" content="Межличностные отношения"><meta property="og:type" content="article"><meta property="og:url" content="https://psychological-essence.github.io/articles/%D1%81%D0%BE%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C-%D0%BA%D0%B0%D1%80%D0%BF%D0%BC%D0%B0%D0%BD/"><meta property="article:section" content="articles"><meta property="article:published_time" content="2023-01-11T00:00:00+00:00"><meta property="article:modified_time" content="2023-01-11T00:00:00+00:00"><meta itemprop=name content="Созависимость"><meta itemprop=description content="Межличностные отношения"><meta itemprop=datePublished content="2023-01-11T00:00:00+00:00"><meta itemprop=dateModified content="2023-01-11T00:00:00+00:00"><meta itemprop=wordCount content="699"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Созависимость"><meta name=twitter:description content="Межличностные отношения"></head><body class="ma0 avenir bg-near-white"><header class="cover bg-top" style=background-image:url(https://psychological-essence.github.io/images/codependency.jpg)><div class=bg-black-60><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Psychological Essence</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/articles/ title="Статьи страница">Статьи</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/techniques/ title="Техники страница">Техники</a></li></ul><div class=ananke-socials></div></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"></div></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">Межличностные отношения</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Созависимость</h1><p class=tracked><strong>Катя</strong></p><time class="f6 mv4 dib tracked" datetime=2023-01-11T00:00:00Z>января 11, 2023</time>
<span class="f6 mv4 dib tracked">- 4 минут чтения</span>
<span class="f6 mv4 dib tracked">- 699 слов</span></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id=созависимость-жертва-преследователь-и-спасатель>Созависимость: Жертва, Преследователь и Спасатель</h1><p>Существует большое количество людей, чья жизнь подчинена поведению, пристрастиям, желаниям другого человека, и такая зависимость
делает их несчастными. Созависимость в отношениях мешает полноценной жизни личности, ее самовыражению и самореализации, а также
выступает одним из ключевых факторов риска в процессе формирования тяжелых форм зависимости: токсикомании, алкоголизма, наркомании
(<em>Соловьева, Шаповалова, 2020</em>).</p><p>Психологическая модель взаимодействия между людьми под названием «Треугольник Карпмана» была впервые описана американским
психотерапевтом Стивеном Карпманом в 1968 году. Несмотря на то что изначально Карпман назвал эту схему «драматическим треугольником»,
за ней закрепилось имя ее основателя. Что из себя представляет «треугольник Карпмана» и чем плоха такая модель взаимоотношений людей?</p><p><strong>Треугольник Карпмана</strong> – это одна из самых популярных моделей, описывающих созависимые деструктивные отношения. В ней участники
придерживаются одной из трех ролей: Жертвы, Преследователя или Спасателя (<em>Карпман, 2016</em>).</p><ol><li><strong>Роль Преследователя</strong>. B этой роли человек много критикует, обвиняет других людей и приказывает им. Преследователь хочет
доминировать, потому что сам глубоко внутри уязвим и не уверен в себе. Он самоутверждается и отыгрывает собственные комплексы и
страхи за счет контроля над другими, не беря ответственность за происходящее.</li><li><strong>Роль Спасателя</strong>. В этой роли человек все время пытается помочь и дать совет (часто непрошенный). Так он надеется почувствовать
себя нужным и самоутвердиться за чужой счет. На самом деле ему невыгодно, чтобы жертва вышла из треугольника. Пока он спасает ее
и вступает в схватку с Преследователем, он подпитывает свое чувство собственной значимости, повышает самооценку и может не решать
собственные проблемы.</li><li><strong>Роль Жертвы</strong>. Это самая важная роль в треугольнике Карпмана. Потому что каждый игрок в глубине души – Жертва. Человек в этой
роли ведет себя так, будто он беспомощный, много жалуется и ищет, на кого бы сбросить ответственность. А еще Жертва жаждет внимания.
Эта роль достаточно одобряема в глазах общества. Она может годами ничего не менять – ей просто нужен кто-то, кому она может
пожаловаться (<em>Москаленко, 2000</em>).</li></ol><h2 id=как-работает-треугольник>Как работает треугольник</h2><p>Преследователь нападает на жертву. Жертва страдает и винит во всем других людей и обстоятельства. Спасатель защищает Жертву и
помогает ей убедиться в том, что она беспомощна и ничего не может. В этом конфликте никто не пытается решить проблему.
Наоборот – все превращают проблему в трясину, которая засасывает еще сильнее.</p><p>В разных обстоятельствах мы можем играть разные роли. Например, в конфликте с партнером – Преследователя, в диалоге с боссом –
Жертвы, в общении с другом – Спасателя. Каждая роль дает свою выгоду – мы это бессознательно считываем и вступаем в игру.</p><p>В основе созависимого поведения каждого участника лежит потребность в любви и в избавлении от мучительных и привычных переживаний,
усвоенных в воспитавшей их системе созависимых отношений – чрезмерной тревоги, вины, одиночества, жалости к себе, обид,
неуверенности, раздражительности, гнева, отчаяния. Но использование ими любой роли из треугольника Карпмана усиливает эти измучившие
их переживания и минимизирует возможность получения любви.</p><h2 id=как-выйти-из-треугольника>Как выйти из треугольника</h2><p>Драматический треугольник не встретить там, где люди обладают достаточно высоким уровнем осознанности, готовы к прямому диалогу
и избегают манипуляций: как в свой адрес, так и в отношении других людей. При этом выход из «треугольника Карпмана» – длительный
процесс.</p><p>Важно проследить за собой и понять, какие роли вы выбираете.</p><ol><li><strong>Если вы играете в Жертву</strong>, начните брать на себя больше ответственности. Отказывайтесь от непрошенных советов и примите тот факт,
что нравиться всем невозможно. В состоянии Жертвы много вторичных выгод. Человек их, как правило, не осознает, но на него они
влияют очень сильно. Одна из таких выгод – получить внимание, заботу и восхищение («Как ты только с этим справляешься?»).
Для Жертвы с такой вторичной выгодой страшный сон – лишиться внимания и участия других в ее жизни.</li><li><strong>Если играете в Спасателя</strong>, попробуйте деликатно спрашивать у других, нужна ли им помощь или совет. Если ничего не нужно,
позвольте человеку самому разобраться в ситуации.</li><li><strong>Преследователям</strong> важно научиться выражать мысли без критики и разговаривать с собеседниками спокойно и уважительно.</li></ol><h2 id=итог>Итог</h2><p>Итак, можно выделить три роли, в которых люди вступают друг с другом в деструктивные взаимоотношения: Жертва, Спасатель и
Преследователь. При этом в разных обстоятельствах люди могут играть разные роли. Эта модель взаимодействия не приносит счастья
или удовлетворения ее участникам, поэтому важно отследить, преобладает ли в человеке какая-либо роль, и попробовать ее
корректировать.</p><h2 id=литература>Литература</h2><ol><li>Карпман С., Жизнь, свободная от игр, 2016.</li><li>Москаленко В. Д., Созависимость: характеристики и практика преодоления, 2000.</li><li>Соловьева Е. А., Шаповалова В. Г., Теоретический анализ феномена созависимых отношений, 2020.</li></ol><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://psychological-essence.github.io/>&copy; Psychological Essence 2023</a><div><div class=ananke-socials></div></div></div></footer></body></html>