<!doctype html><html lang=ru-ru><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Как выражать злость конструктивно | Psychological Essence</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Эмоции и чувства"><meta name=generator content="Hugo 0.110.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><link rel=stylesheet href=/custom.css><meta property="og:image" content="https://psychological-essence.github.io/images/constructive_anger.jpg"><meta property="og:title" content="Как выражать злость конструктивно"><meta property="og:description" content="Эмоции и чувства"><meta property="og:type" content="article"><meta property="og:url" content="https://psychological-essence.github.io/articles/%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D0%B0%D1%8F-%D0%B7%D0%BB%D0%BE%D1%81%D1%82%D1%8C/"><meta property="article:section" content="articles"><meta property="article:published_time" content="2023-01-12T00:00:00+00:00"><meta property="article:modified_time" content="2023-01-12T00:00:00+00:00"><meta itemprop=name content="Как выражать злость конструктивно"><meta itemprop=description content="Эмоции и чувства"><meta itemprop=datePublished content="2023-01-12T00:00:00+00:00"><meta itemprop=dateModified content="2023-01-12T00:00:00+00:00"><meta itemprop=wordCount content="828"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Как выражать злость конструктивно"><meta name=twitter:description content="Эмоции и чувства"></head><body class="ma0 avenir bg-near-white"><header class="cover bg-top" style=background-image:url(https://psychological-essence.github.io/images/constructive_anger.jpg)><div class=bg-black-60><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Psychological Essence</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/articles/ title="Статьи страница">Статьи</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/techniques/ title="Техники страница">Техники</a></li></ul><div class=ananke-socials></div></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"></div></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">Эмоции и чувства</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Как выражать злость конструктивно</h1><p class=tracked><strong>Катя</strong></p><time class="f6 mv4 dib tracked" datetime=2023-01-12T00:00:00Z>января 12, 2023</time>
<span class="f6 mv4 dib tracked">- 4 минут чтения</span>
<span class="f6 mv4 dib tracked">- 828 слов</span></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id=как-выражать-злость-конструктивно>Как выражать злость конструктивно</h1><p>В обществе эмоции зачастую делят на «хорошие» и «плохие». Выражение «хороших» эмоций одобряется: проявления радости,
гордости, смелости поощряются. С эмоциями, которые принято считать «негативными», сложнее. С самого детства мы слышим
установки о том, что злиться – плохо, завидовать – плохо, обижаться – плохо, бояться – плохо. В мультиках мы встречаем
добрых и злых персонажей, где злой персонаж, как правило, – пример того, каким быть не нужно. Во взрослом возрасте мы все
злимся, боимся, обижаемся и грустим, но сознательно пытаемся держать лицо и подавлять чувства, за которые нас критикуют.</p><p>Пол Экман, специалист в области психологии эмоций, выделял семь базовых эмоций, универсальных для любого человека в любой
культуре: радость, злость, отвращение, презрение, страх, грусть и удивление (<em>Ильин et al., 2013</em>). Все эти эмоции заложены
в человеке и невозможно избирательно «выключить» некоторые из них. Запрещая их себе, мы не перестаем их испытывать.</p><p>Пожалуй, самая плохая репутация у злости: любые проявления агрессии – ярость, злорадство, напористость, раздражение –
принято осуждать. Выражение этих эмоций часто приравнивается к неумению «держать себя в руках». Однако это совсем нет так.
Злость – наш защитник и помощник. Она никогда не возникает сама по себе, любое ее проявление сигнализирует о чем-то важном:
либо наши границы были нарушены, либо не удовлетворена какая-то важная потребность.</p><p>В большинстве случаев человек действует автоматически: затевает конфликт, уходит от него или эмоционально отстраняется
(то есть, согласно схеме «бей-беги-замри»). Дополнительно человечество выработало два варианта «неживотного» проявления
агрессии: пассивно-агрессивное поведение (когда агрессор пытается добиться своего, не вступая в открытый конфликт) и
аутоагрессия (при которой человек начинает требовать от себя невозможного и наказывает за неудачи).</p><p>Злость – это обязательная часть человеческого репертуара эмоций; злость важна и должна быть выражена (<em>Morin, 2016</em>).
Лучший способ обходиться со злостью – выразить ее здоровым способом и превратить это чувство в позитивное, конструктивное
действие.</p><p>Как же это сделать?</p><p><strong>1. Вербализовать злость.</strong> Самый конструктивный способ выразить свою злость – вербализовать ее, то есть, сказать о ней.
О своей злости нужно говорить, но делать это правильно. Вовремя сказанное себе «Я злюсь!» дает нам контроль над собой
и над ситуацией, позволяя действовать не автоматически.
На деле, разумеется, это не так просто. Некоторым людям настолько трудно признать за собой право на «негативные»
эмоции, что они абсолютно утрачивают способность их распознавать. Заново познакомиться со своими эмоциями можно в
процессе психотерапии.</p><p><strong>2. Найти объект злости.</strong> Часто злость бывает вторичной эмоцией. В злости много энергии, поэтому она часто становится
надежным щитом, скрывающим другие, более болезненные эмоции: стыд, горе, страх. Так, если вас злят и бесят
восторженные рассказы подруги о работе, возможно, вы чувствуете себя неполноценным и нереализованным на вашей работе
или вам стыдно за то, что вы не работаете. Или вы раздражаетесь на ребенка за то, что он не может за себя постоять –
за этим может скрываться страх за него или боязнь встретиться с собственной уязвимостью.</p><p><strong>3. Задать себе вопросы.</strong> Когда вы злитесь, вы чего-то хотите. У вас есть желание что-то получить, от чего-то избавиться,
закрыть какую-то потребность. Осознав, что именно вы хотите, вы можете сформулировать свои чувства и донести их до
оппонента.
Вопросы могут быть такие: «Чего я хочу?», «Хочу ли я защитить границы?», «Важно ли для меня получить извинения?»,
«Хочу ли я, чтобы в следующий раз собеседник вел себя иначе?» и т. д.</p><p>Чтобы собеседник услышал вас, важно соблюсти некоторые правила.</p><ol><li>Используйте «Я-высказывание».</li><li>Избегайте оценок, обвинений.</li><li>Обсуждайте только текущую ситуацию, не припоминайте старые обиды.</li><li>Сохраняйте нейтральный тон, не повышайте голос.</li></ol><p><strong>Пример конструктивного высказывания</strong> («Я-высказывания»):
«Я злюсь на тебя за то, что я вынуждена вечером мыть посуду, которую ты оставляешь. Пожалуйста, мой за собой посуду. Для меня это важно.»</p><p><strong>Пример неконструктивного высказывания</strong>:
«Ты издеваешься надо мной?! Опять ты оставил мне эту гору посуды! Я миллион раз просила тебя так не делать! Я тебе что,
посудомойка?»</p><p>Если ваш гнев не направлен на конкретного человека, вы можете попробовать выразить его через музыку, танец, творчество,
текст и т.д. Например, вы можете нарисовать свою злость, пропеть ее, написать о ней рассказ.</p><p>Вы можете вербализовать свой гнев, используя технику со стулом: поставьте два стула друг напротив друга, сядьте на один из
них и представьте, что человек, на которого вы злитесь, сидит напротив вас. Расскажите этому стулу обо всем, что у вас
внутри (<em>Gilbert, 2018</em>).</p><p>Важно быть в контакте со своей агрессией. Агрессия не равна насилию. Это не только способ отстоять границы, но и жизненная
сила, энергия, импульс вовне, который заставляет нас добиваться чего-то, исследовать мир и вообще вставать по утрам с
кровати (<em>Пырьев, 2019</em>). Не имея доступа к собственной агрессии, человек разучивается оценивать свои достижения, строить
карьеру, выигрывать в соревнованиях, менять свою жизнь.</p><h2 id=итог>Итог</h2><p>Итак, злость – это обязательная часть человеческого репертуара эмоций и не может быть из него исключена. Злость важна и
должна быть выражена, вербализована. Лучший способ обходиться со злостью – выразить ее, используя «Я-высказывание»,
избегая обвинений и обсуждения старых обид, а также сохраняя нейтральность.</p><h2 id=литература>Литература</h2><ol><li>Ильин Е. П., Кузин В., Экман П. Психология эмоций, 2013.</li><li>Пырьев Е. А., Мотивационная функция эмоций: экспериментальный подход к изучению (продолжение), 2019.</li><li><a href=https://www.healthyplace.com/blogs/livingablissfullife/2016/11/channel-anger-constructively>Morin S., How to Channel Anger Constructively, 2016</a></li><li><a href=https://www.psychologytoday.com/us/blog/heal-the-mind-heal-the-body/201805/7-creative-ways-express-hot-anger>Gilbert C., 7 Creative Ways to Express Hot Anger, 2018</a></li></ol><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://psychological-essence.github.io/>&copy; Psychological Essence 2023</a><div class="fw4 white-70 dn dib-ns pv2 ph3">ИП Покатилов Иван Сергеевич<br>ИНН: 502757208870<br>Расчётный счёт: 40802810340000160031<br><a class="hover-white no-underline white-70" href=tel:+79055054520>+7 (905) 505-45-20</a>,
<a class="hover-white no-underline white-70" href=mailto:ivanmonicomp@gmail.com>ivanmonicomp@gmail.com</a></div><div><div class=ananke-socials></div></div></div></footer></body></html>