<!doctype html><html lang=ru-ru><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Что такое эмоции | Psychological Essence</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Эмоции и чувства"><meta name=generator content="Hugo 0.111.2"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=https://psychological-essence.github.io/ananke/css/main.min.css><link rel=stylesheet href=https://psychological-essence.github.io/custom.css><meta property="og:image" content="https://psychological-essence.github.io/images/emotions.jpg"><meta property="og:title" content="Что такое эмоции"><meta property="og:description" content="Эмоции и чувства"><meta property="og:type" content="article"><meta property="og:url" content="https://psychological-essence.github.io/articles/%D1%8D%D0%BC%D0%BE%D1%86%D0%B8%D0%B8/"><meta property="article:section" content="articles"><meta property="article:published_time" content="2023-01-12T00:00:00+00:00"><meta property="article:modified_time" content="2023-01-12T00:00:00+00:00"><meta itemprop=name content="Что такое эмоции"><meta itemprop=description content="Эмоции и чувства"><meta itemprop=datePublished content="2023-01-12T00:00:00+00:00"><meta itemprop=dateModified content="2023-01-12T00:00:00+00:00"><meta itemprop=wordCount content="1632"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Что такое эмоции"><meta name=twitter:description content="Эмоции и чувства"></head><body class="ma0 avenir bg-near-white"><header class="cover bg-top" style=background-image:url(https://psychological-essence.github.io/images/emotions.jpg)><div class=bg-black-60><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=https://psychological-essence.github.io/ class="f3 fw2 hover-white no-underline white-90 dib">Psychological Essence</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://psychological-essence.github.io/articles/ title="Статьи страница">Статьи</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://psychological-essence.github.io/techniques/ title="Техники страница">Техники</a></li></ul><div class=ananke-socials></div></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"></div></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">Эмоции и чувства</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Что такое эмоции</h1><p class=tracked><strong>Саша</strong></p><time class="f6 mv4 dib tracked" datetime=2023-01-12T00:00:00Z>января 12, 2023</time>
<span class="f6 mv4 dib tracked">- 8 минут чтения</span>
<span class="f6 mv4 dib tracked">- 1632 слов</span></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id=эмоции-что-это-такое-зачем-они-нужны-и-как-появляются>Эмоции: что это такое, зачем они нужны и как появляются?</h1><p>В нашей повседневной жизни эмоции играют огромную роль. В зависимости от того, какое переживание испытываем (печаль,
разочарование, радость, эйфорию и т.д.), мы можем принять то или иное решение. Мы выбираем деятельность (в том числе
профессиональную) и хобби в зависимости от эмоций, которые вызывают эти занятия. Помимо нас самих, эмоции также помогают
нам понимать других людей, их текущее состояние, позволяют настроиться на общение или совместную работу с другими.</p><p>Согласно словарю американской психологической ассоциации, эмоции – это комплекс реакций, которые человек испытывает в
ответ на какое-то личностно значимое событие или ситуацию, тем самым справляясь с этим (<em>APA Dictionary of Psychology</em>).
Тип эмоции, переживаемой человеком, определяется обстоятельствами, вызвавшими эту эмоцию. Например, человек испытывает
стыд, если обстоятельства предполагают неодобрение со стороны другого; или страх, когда ему угрожает опасность.</p><p>Помимо стремления выяснить, что же такое эмоции, в психологии так же предпринимались попытки классифицировать эмоции по
типам.</p><ol><li><p>Пол Экман предложил выделить <strong>шесть базовых эмоций</strong>, которые существуют вне зависимости от принадлежности человека к
определенной культуре: счастье, удивление, печаль (грусть), гнев (злость), отвращение и страх (<em>Ekman, Basic Emotions,
2005</em>). Позже Экман добавил в свой первоначальный список другие базовые эмоции: презрение, спокойствие, стыд, волнение,
вину, гордость, смущение, веселье, удовлетворение, облегчение и позор.</p></li><li><p>Роберт Платчик описал другую классификационную систему. Его модель иллюстрировала, как разные эмоции могут быть
смешаны вместе, в сумме создавая новую эмоцию (по аналогии со смешиванием красок) (<em>Plutchik, 1984</em>). По Платчику
существует <strong>4 пары первичных эмоций</strong> – эмоциональных измерений: радость — печаль, одобрение — отвращение, гнев —
страх, и удивление — предвкушение. В результате смешения первичных эмоций и изменения их интенсивности получаются так
называемые вторичные эмоции (например, страх + удивление = волнение).</p><p><img src=https://psychological-essence.github.io/images/emotion_model_Plutchik.jpg alt="Plutchik model"></p><p>Рис. 1. Модель эмоций Р. Платчика (<em>Дормашов et al., 2013</em>).</p></li></ol><h2 id=ключевые-элементы-эмоций>Ключевые элементы эмоций</h2><p>Эмоции как таковые состоят из трех различных компонентов: субъективное переживание, физиологическая реакция и
поведенческая реакция (<em>Hockenbury</em>). Рассмотрим подробнее эти три составляющие для лучшего понимания эмоций.</p><p><strong>1. Субъективное переживание.</strong> В психологии хоть и предполагается перечень базовых эмоций, которые присущи всем людям
вне зависимости от их культурного происхождения, ученые также принимают во внимание, что сам момент испытывания
эмоции может быть довольно субъективным (<em>Barrett et al., 2007</em>).
Возьмем, к примеру, удивление. Все ли переживают его одинаково? Даже для одного и того же человека оно может
изменяться в спектре от легкого секундного замешательства до сильного шока, вводящего в ступор. Кроме того,
зачастую мы не испытываем какую-то одну эмоцию в чистом виде. Они могут смешиваться – по одному поводу мы можем
испытывать несколько разных эмоций. Приступая к новому для себя занятию, можно испытывать одновременно волнение и
нервозность. Выступление на концерте может вызывать абсолютно разные переживания – от тревоги до радости и эйфории.
Они могут идти друг за другом и сменяться, а могут наступать одновременно.</p><p><strong>2. Физиологические реакции.</strong> К данному компоненту относятся такие ощущения как «сжимание внутренностей» от волнения,
колотящееся от страха сердце, учащенное дыхание.
Физиологические реакции, проявляющиеся во время переживания эмоций, контролируются симпатической нервной системой
(СНС) – частью вегетативной нервной системы (ВНС). ВНС отвечает за непроизвольные реакции организма (например,
кровообращение и пищеварение). СНС ответственна за управление реакцией «бей или беги». При столкновении с угрозой
данная реакция мобилизует организм для готовности либо к бегству от нее, либо к столкновению и борьбе с ней.
В более поздних исследованиях помимо автоматических вегетативных реакций ученые обратили внимание на роль мозга и его
участие в формировании эмоций. Стало известно, что такая структура мозга, как миндалина, отвечает за переживание
страха (<em>Pessoa, 2010</em>). Следствием ее повреждения является нарушение реакции страха (<em>Ressler, 2010</em>).</p><p><strong>3. Поведенческая реакция.</strong> Третий, наиболее понятный, поскольку привычный компонент – собственно выражение эмоций в
поведении. Мы способны четко понимать и интерпретировать эмоциональные выражения, экспрессивное поведение. За это
отвечает эмоциональный интеллект, который не всем дан изначально, однако его можно развить. Исследованиями доказано,
что многие выражения культурно-универсальны: улыбка, означающая радость или веселье; поднятые брови и раскрытый рот,
означающие удивление.
Социальные нормы, специфические для определенных культур, также оказывают влияние на выражение эмоций и их привычную
интерпретацию. Так, например, в Японии принято скрывать эмоции страха или отвращения, если рядом находится
авторитетная личность. Там же негативные эмоции принято выражать в одиночестве, тогда как в США приемлемо делать это
при других людях (<em>Ekman, Facial expressions, 2005</em>).</p><h2 id=теории-эмоций>Теории эмоций</h2><p>Чарльз Дарвин предложил <strong>эволюционную теорию эмоций</strong>, предполагающую, что эмоции адаптируются к окружающей среде и
повышают наши шансы на выживание. Любовь, например, способствует спариванию и размножению, а страх защищает нас от
хищников.</p><p><strong>Теория Джеймса-Ланге утверждает</strong>, что за эмоции отвечают наши физические реакции (<em>Дорманов et al., 2013</em>). Например,
если кто-то подкрадывается к вам и кричит, у вас учащается сердцебиение. Именно увеличение частоты сердечных сокращений
вызывает чувство страха.</p><p><strong>Гипотеза мимической обратной связи</strong> развивает теорию Джеймса-Ланге. Она предполагает, что физическая активность влияет
на эмоции – например, если вы заставите себя улыбнуться, вы почувствуете себя счастливее, чем если бы вы вообще не
улыбались (<em>Davis et al., 2009</em>).</p><p><strong>Теория Кэннона-Барда</strong> опровергает теорию Джеймса-Ланге, утверждая, что люди испытывают эмоциональные и физические
реакции одновременно (<em>Friedman, 2010</em>).</p><p><strong>Теория Шахтера-Зингера</strong> – это <strong>когнитивная теория эмоций</strong>, которая предполагает, что на самом деле за эмоции
ответственны наши мысли (<em>Schachter, Singer, 1962</em>). С этой теорией схожа <strong>когнитивная теория оценки</strong>. Она утверждает,
что человек должен сначала подумать, прежде чем испытать эмоцию. Например, ваш мозг оценивает ситуацию как угрожающую, и в
результате вы испытываете страх.</p><h3 id=теория-деятельности-и-эмоции>Теория деятельности и эмоции</h3><p>В советской психологии в рамках деятельностного подхода эмоции рассматривались как регуляторы нашей деятельности
(<em>Леонтьев, 1971</em>). Согласно этой теории, эмоции отражают отношение к результатам нашей деятельности, позволяя нам ее
корректировать (например, в результате какого-то поведения мы испытываем негативные эмоции – значит, что-то идет не так,
что-то мы сделали неправильно – надо скорректировать деятельность и направить ее на достижение нужного результата). Они
так же раскрывают нам смысл и значение объектов и ситуаций, с которыми мы сталкиваемся в жизни, выполняя тем самым
регулирующую функцию.</p><p>В рамках данной теории рассматриваются эмоциональные процессы в широком смысле, внутри которых различаются аффекты,
собственно эмоции и чувства.</p><ol><li><strong>Аффекты</strong> – сильные, яркие, относительно краткие по времени эмоциональные переживания, которые сопровождаются резко
выраженными физиологическими и двигательными реакциями. Их особенность заключается в смещении к концу события – они
возникают в результате уже наступившей и произошедшей ситуации. Соответственно, их регулирующая функция – это создание
так называемых аффективных следов, которые далее будут «подсказывать», как себя вести при столкновении с ситуацией,
которая ранее уже вызывала аффект.</li><li><strong>Собственно эмоции</strong> – состояния, выражающие оценочное отношение к текущим или гипотетическим ситуациям и нашему
поведению в них. Более длительны по сравнению с аффектами. Собственно эмоции могут возникать в ответ на наши
представления о каких-либо событиях, то есть, могут вызываться тем, что в реальности еще не наступило.</li><li><strong>Чувства</strong> – это устойчивые эмоциональные состояния, связанные с каким-либо объектом. Формируются в результате
обобщения эмоций, испытанных в отношении объекта. При этом чувства могут вызываться как вполне конкретным объектом или
конкретным человеком, так и быть связанными с крайне отвлеченными понятиями – нравственные чувства, социальные чувства
по отношению к ценностям и идеалам.</li></ol><h2 id=эмоции-чувства-и-настроение>Эмоции, чувства и настроение</h2><p>В обыденной жизни люди часто употребляют слова «эмоции», «чувства» и «настроение» как взаимозаменяемые, но на самом деле
эти термины означают разные вещи. Эмоции, как правило, краткие во времени, но сильные. Они также имеют конкретную причину,
которую можно идентифицировать. Например, после разногласий с другом по поводу политики вы можете испытать гнев.</p><p>Эмоции – это реакция на стимулы, а чувства – это то, что мы испытываем в результате эмоций. Чувства зависят от нашего
восприятия ситуации, поэтому одна и та же эмоция может вызывать разные чувства у людей, испытывающих ее.</p><p>Подробнее рассмотрим пример со спором с другом о политике. Вы оба можете уйти от разговора, испытав эмоцию гнева. Ваш гнев
может быть похож на фрустрацию, потому что вам кажется, что ваш друг никогда не слушает вас, когда вы говорите. Гнев
вашего друга, с другой стороны, может быть похож на зависть, потому что ему кажется, что вы знаете о теме гораздо больше,
чем он. Вы оба испытываете одну и ту же эмоцию, но ваши чувства отличаются друг от друга из-за вашей интерпретации.</p><p>Можно сказать, что чувства – это результат обобщения ряда эмоциональных реакций на ту или иную ситуацию или объект.
Чувства относительно устойчивы и постоянны, связаны с представлением об определенном объекте, тогда как эмоции – это
реакции именно на конкретную ситуацию здесь и сейчас.</p><p>Что касается настроения, то его можно описать как временное эмоциональное состояние. Иногда настроение вызвано четкими
причинами – вы можете чувствовать, что на этой неделе все складывается как нельзя лучше, поэтому у вас радостное настроение.
Но бывает и так, что весьма трудно выявить, из-за чего конкретно появляется плохое или хорошее настроение. Например, на
протяжении нескольких дней может наблюдаться тоскливое настроение без явной на то причины.</p><p><strong>Если вы пытаетесь справиться с плохим настроением или непонятными для себя эмоциями, обратитесь к специалистам и
расскажите им о своих проблемах. Они могут вам помочь вернуть хорошее самочувствие.</strong></p><h2 id=итог>Итог</h2><p>Итак, в этой статье мы рассмотрели, что такое эмоции, зачем они нужны и как появляются. Эмоции – это наша реакция на
значимое событие или ситуацию. Субъективное переживание, физиологическая и поведенческая реакции являются ключевыми
компонентами эмоций. В разных психологических теориях данные переживания рассматриваются как адаптация, результат
физических реакций, результат нашего мыслительного процесса или регуляторы поведения. По сравнению с чувствами и
настроением эмоции более кратковременные и относятся к конкретному моменту «здесь и сейчас», а их причину всегда можно
идентифицировать.</p><h2 id=литература>Литература</h2><ol><li>Дормашев Ю. Б., Капустин С. А., Петухов В. В., Общая психология. Тексты, 2013.</li><li>Леонтьев А. Н., Потребности, мотивы и эмоции, 1971.</li><li>APA Dictionary of Psychology. Emotion. American Psychological Association.</li><li>Barrett L.F., Mesquita B., Ochsner K.N., Gross J.J., The experience of emotion, 2007.</li><li>Davis J.I., Senghas A., Ochsner K.N., How does facial feedback modulate emotional experience? 2009.</li><li>Ekman P., Basic emotions, 2005.</li><li>Ekman P., Facial expressions, 2005.</li><li>Friedman B.H., Feelings and the body: The Jamesian perspective on autonomic specificity of emotion, 2010.</li><li>Hockenbury D., Hockenbury S.E., Discovering Psychology.</li><li>Pessoa L., Emotion and cognition and the amygdala: from &ldquo;what is it?&rdquo; to &ldquo;what&rsquo;s to be done?&rdquo;, 2010.</li><li>Plutchik R., In search of the basic emotions,1984.</li><li>Ressler K.J., Amygdala activity, fear, and anxiety: modulation by stress, 2010.</li><li>Schachter S., Singer J., Cognitive, social, and physiological determinants of emotional state,1962.</li></ol><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://psychological-essence.github.io/>&copy; Psychological Essence 2023</a><div class="fw4 white-70 dn dib-ns pv2 ph3">ИП Покатилов Иван Сергеевич<br>ИНН: 502757208870<br>Расчётный счёт: 40802810340000160031<br><a class="hover-white no-underline white-70" href=tel:+79055054520>+7 (905) 505-45-20</a>,
<a class="hover-white no-underline white-70" href=mailto:ivanmonicomp@gmail.com>ivanmonicomp@gmail.com</a></div><div><div class=ananke-socials></div></div></div></footer></body></html>