<!doctype html><html lang=ru-ru><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Предубеждения | Psychological Essence</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Общие психологические знания"><meta name=generator content="Hugo 0.115.4"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=https://psychological-essence.github.io/ananke/css/main.min.css><link rel=stylesheet href=https://psychological-essence.github.io/custom.css><meta property="og:image" content="https://psychological-essence.github.io/images/prejudice.jpg"><meta property="og:title" content="Предубеждения"><meta property="og:description" content="Общие психологические знания"><meta property="og:type" content="article"><meta property="og:url" content="https://psychological-essence.github.io/articles/%D0%BF%D1%80%D0%B5%D0%B4%D1%83%D0%B1%D0%B5%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F/"><meta property="article:section" content="articles"><meta property="article:published_time" content="2023-01-12T00:00:00+00:00"><meta property="article:modified_time" content="2023-01-12T00:00:00+00:00"><meta itemprop=name content="Предубеждения"><meta itemprop=description content="Общие психологические знания"><meta itemprop=datePublished content="2023-01-12T00:00:00+00:00"><meta itemprop=dateModified content="2023-01-12T00:00:00+00:00"><meta itemprop=wordCount content="1573"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Предубеждения"><meta name=twitter:description content="Общие психологические знания"><style>@font-face{font-family:custommontserrat;font-display:swap;src:url(/Montserrat/Montserrat-VariableFont_wght.ttf)}@font-face{font-family:onest;font-display:swap;src:url(/Onest/TTF/Onest-Regular.ttf)}.main{padding-bottom:90px}@media screen and (min-width:1200px){.main{margin:0 128px}}@media screen and (max-width:1199.9px){.main{margin:0 20px}}</style></head><body class=ma0><style>.reffs{font-family:custommontserrat;font-style:normal;font-weight:500;line-height:120%;color:#222359;text-decoration:none}.topbar{display:flex;justify-content:space-between;box-sizing:border-box}.modal{position:fixed;top:0;right:0;left:0;background:#fff;z-index:1050;opacity:0;-webkit-transition:opacity 200ms ease-in;-moz-transition:opacity 200ms ease-in;transition:opacity 200ms ease-in;pointer-events:none}.modal:target{opacity:1;pointer-events:auto;overflow-y:auto}.modal-dialog{position:relative;width:auto;height:200px;margin:0}.modal-content{position:relative;display:flex;flex-direction:column}.modal-header{display:flex;justify-content:space-between;box-sizing:border-box;padding:27px}.modal-title{margin-top:0;margin-bottom:0;line-height:1.5;font-size:1.25rem;font-weight:500}.close{width:100%;display:flex;justify-content:right}.close:focus,.close:hover{opacity:.5;cursor:pointer}.modal-body{position:relative;display:flex;justify-content:center}@media screen and (max-width:1199.9px){.bar{display:none}.topbar{padding:16px 20px}.logoImage{width:150px}.burger{width:50%;display:flex;align-items:center;justify-content:right}.refArticlesTechniques{display:none}.reffs{font-size:18px}}.modalButton{display:flex;flex-direction:column;align-items:center;padding:0;margin:0}@media screen and (min-width:1200px){.topbar{padding:46px 140px}.logoImage{width:200px}.burger{display:none}.bar{width:50%;display:flex;text-align:right;align-items:center;justify-content:right}.reffs{font-size:20px}}</style><nav role=navigation><div class=topbar><div class=w-50><a href=https://psychological-essence.github.io/ class="f3 fw2 hover-white no-underline white-90 dib"><img class=logoImage src=https://psychological-essence.github.io/images/pics/logo.png alt="Psychological Essence"></a></div><div class=burger><a href=#openModal><img src=https://psychological-essence.github.io/images/pics/burger.png></a></div><div class=bar><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class=reffs href=https://psychological-essence.github.io/articles/ title="Статьи страница">Статьи</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class=reffs href=https://psychological-essence.github.io/techniques/ title="Техники страница">Техники</a></li></ul><div class=ananke-socials></div></div><div id=openModal class=modal><div class=modal-dialog><div class=modal-content><div class=modal-header><a href=#close title=Close class=close><img src=https://psychological-essence.github.io/images/pics/cancel.png></a></div><div class=modal-body><ul class=modalButton><li class="list dib pr3" style="margin:10px 0"><a class=reffs href=https://psychological-essence.github.io/articles/ title="Статьи страница">Статьи</a></li><li class="list dib pr3" style="margin:10px 0"><a class=reffs href=https://psychological-essence.github.io/techniques/ title="Техники страница">Техники</a></li></ul><div class=ananke-socials></div></div></div></div></div></nav><main class=main role=main><article class="flex-l flex-wrap justify-center center ph3" style="margin:0;padding:40px 0 0"><div class="flex justify-center items-center w-100" style=max-height:550px><img src=https://psychological-essence.github.io/images/prejudice.jpg style=width:100%;border-radius:10px;max-height:550px></div><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked articleCategory">Общие психологические знания</aside><div id=sharing class="mt3 ananke-socials"></div><span class="f6 dib tracked articleDetailsText">8 минут чтения :</span>
<span class="f6 dib tracked articleDetailsText">1573 слов</span></header><style>.articleContentText{font-family:custommontserrat;font-style:normal;font-weight:400;font-size:24px;line-height:126.5%;color:#222359}.articleCategory{font-family:custommontserrat;font-style:normal;font-weight:600;font-size:16px;line-height:126.5%;color:#6766d8}.articleDetailsText{font-family:custommontserrat;font-style:normal;font-weight:600;font-size:16px;line-height:126.5%;color:#777}@media screen and (max-width:1199.9px){.articleContentText{font-size:20px}.articleContentText h1{font-size:24px}.articleContentText h2{font-size:20px}}</style><div class="articleContentText nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100"><div class=articleContentText><h1 id=предубеждения-что-это-и-почему-они-существуют>Предубеждения: что это и почему они существуют?</h1><p>Предубеждения – это «любые установки, эмоции или поведение по отношению к членам группы, которые прямо или косвенно
подразумевают некоторую негативность или антипатию по отношению к этой группе» (<em>Brown, 2011</em>).</p><p>Если раскрыть и подробнее рассмотреть определение, то подсвечивается несколько сущностных моментов предубеждений.</p><ol><li><strong>Групповая направленность</strong>: либо на одного конкретного человека из-за его принадлежности к группе, либо на целую группу
людей.</li><li>Предубеждения, помимо только когнитивного компонента (убеждения, какие-то знания о внешней группе), содержат в себе
также аффективный компонент (эмоции, чувства по отношению к этой группе) и поведенческий компонент (негативное,
дискриминационное поведение). <strong>Установки, чувства и действия</strong> – это разные формы, но все они аспекты общей предвзятой
ориентации.</li><li>Третьим определяющим аспектом этого феномена является его <strong>преимущественно негативная окраска</strong> – это может быть
настороженное или боязливое, враждебное или даже уничижительное отношение к кому-либо по принадлежности к группе.
Конечно, предубеждения могут принимать и положительную форму (особенно это характерно для гендерных предубеждений:
например, все женщины – заботливые, мягкие, нежные). Однако, такая форма имеет негативные последствия.</li></ol><blockquote><p>Так, например, исследователями указывается, что «субъективно благоприятное отношение к женщинам само по себе может быть
формой предубеждения, поскольку оно служит оправданию и поддержанию подчинения женщин» (<em>Glick et al., 2000</em>). То есть,
даже если субъективно такие предубеждения кажутся позитивными чувствами, в итоге они лишь подчеркивают зависимость
женщин, акцентируя внимание на характеристиках, подходящих для более подчиненного положения, хоть и положительных.
Таким образом, какой бы благожелательной ни была конкретная форма выражения предубеждений – не прямо, но косвенно они
являются негативными, закрепляя подчиненное положение группы и сохраняя межгрупповое неравенство.</p></blockquote><p>Иными словами, предубеждения – это аттитюд к внешней группе, ее негативная оценка (о том, что такое аттитюд,
см. в статье <a href=https://psychological-essence.github.io/articles/%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B8/>«Установки: что это такое и как влияют на нашу жизнь»</a>).</p><p>По своим функциям предубеждения могут быть полезны либо для собственной группы, либо для конкретного индивида. Выделяется
<strong>пять основных функций</strong>, которые обеспечивают устойчивость предубеждений (<em>Küpper, Zick, 2013</em>).</p><ol><li>Предубеждения способствуют объединению людей в группы, благодаря чему создается социальная идентичность и отличие от
других.</li><li>Предубеждения по отношению к другой группе улучшают собственную самооценку, а значит сохраняют и повышают самооценку
членов группы.</li><li>Легитимизируют иерархию, оправдывают контроль и власть над другими.</li><li>Позволяют удобно понимать мир и структурировать знания о нем. Мы воспринимаем и запоминаем новую информацию в
соответствии с уже сложившимися предубеждениями (так, например, легче и точнее запомнится информация в новостях о том,
что преступление совершил афроамериканец, если воспринимающий обладает соответствующими предубеждениями).</li><li>Предубеждения направляют доверие: их содержание указывает, кому доверять можно, а кому – нет.</li></ol><p>Перечисленные функции обладают выгодой для носителей предубеждений, из-за чего от них не так просто отказаться. Однако их
последствия разрушительны для отношений между группами, поскольку они – основа дискриминации и неравенства, а в
критических случаях приводят к насилию и даже полному уничтожению групп.</p><blockquote><p>Тесно с предубеждением связано понятие «стереотип». В повседневности их часто употребляют как синонимы, но тем не менее
это разные вещи. Стереотип – это набор характеристик, приписываемых членам определенной социальной группы; упрощенный и
обобщенный образ этой группы (<em>Гулевич, Сариева, 2015</em>). Стереотип может выступать источником предубеждений: чем более
негативны стереотипы о внешней группе, тем сильнее негативное отношение к ней.</p></blockquote><h2 id=причины-предубеждений-и-конфликтов-между-группами-теории>Причины предубеждений и конфликтов между группами: теории</h2><p>Разные авторы по-разному могут ответить на вопрос «Почему мы предубеждены?». В социальной психологии существуют теории,
различающиеся по уровню выделения причин предубеждения: <strong>теории индивидуального уровня</strong>, в которых предубежденность
объясняется склонностями или состояниями конкретных людей (теории фрустрации-агрессии, авторитарной личности,
социального доминирования) и <strong>теории группового уровня</strong>, где предубежденность объясняется принадлежностью людей к
социальным группам (теории реального группового конфликта, социальной идентичности, самокатегоризации).</p><h3 id=теория-фрустрации-агрессии-и-козел-отпущения>Теория фрустрации-агрессии и «козел отпущения».</h3><p>Согласно данной теории, негативное отношение к другой группе, а конкретно – агрессия, обусловлено состоянием фрустрации
(<em>Miller, 1941</em>).
Фрустрация – состояние человека в ситуации неудовлетворения потребности. Если человек желает достичь какой-то цели,
но натыкается на какие-то препятствия и трудности, из-за которых достичь ее невозможно или очень трудно, то это вызывает
комплекс отрицательных переживаний – раздражение, отчаяние, грусть, гнев.
В состоянии фрустрации люди могут быть агрессивны, так как это вполне автоматическая реакция на неспособность получить
то, что хочется. Эту агрессию необходимо выместить, и здесь может возникнуть феномен смещенной агрессии – ситуация, в
которой она направляется не на объект, вызвавший фрустрацию, а на другой – «козел отпущения» (это происходит, если
виновник фрустрации по каким-либо причинам недоступен – например, слишком сильный и вымещать на нем агрессию опасно).
В контексте межгрупповых отношений получается, что человек, столкнувшийся с непреодолимыми трудностями, на которые он не
может повлиять, будет переносить негативные эмоции на более слабые объекты – на более слабые группы, формируя тем самым
негативное отношение к ним.</p><h3 id=теория-авторитарной-личности>Теория авторитарной личности.</h3><p>Согласно этой теории, некоторые люди более предубеждены и относятся к другим группам плохо, так как имеют более
выраженные личностные особенности, относящиеся к комплексу черт, характерных для авторитарной личности (<em>Adorno et al., 1950</em>).
Они просто более склонны к этому.
Такие люди конвенциональны – поддерживают традиционные социальные нормы, старые устоявшиеся правила; они полностью и
безоговорочно подчиняются власти, следуют ее указаниям; поддерживают и считают приемлемой агрессию как некоторый способ
достижения цели. Вследствие таких характеристик они более склонны поддерживать и использовать негативные стереотипы, а
также быть предубежденным по отношению к отклоняющимся от традиционных норм группам.</p><h3 id=теория-социального-доминирования>Теория социального доминирования.</h3><p>Авторы теории указывают на то, что в обществе всегда существует социальная иерархия: половая, возрастная, классовая и
другие (<em>Sidanius, Pratto, 2001</em>). Одни люди обладают большим статусом и властью. Данное неравенство поддерживается
легитимационными мифами – объяснениями того, почему одни люди должны быть выше других, – они оправдывают и закрепляют
иерархию. Такие мифы принимаются и распространяются людьми, обладающими ориентацией на социальное доминирование – вера в
то, что иерархия нормальна и необходима. Человек с выраженной ориентацией на социальное доминирование верит в то, что
одни люди действительно хуже других и должны находиться в подчиненном положении. Это порождает негативное отношение к
внешним группам и использование негативных стереотипов.</p><blockquote><p>Интересно, что низкостатусные группы, которые находятся в не выигрышном положении, сами же могут это поддерживать.
Если они явно ориентированы на социальное доминирование, то они будут принимать веру в то, что иерархия должна быть и
что их нижнее положение – это нормально.</p></blockquote><h3 id=теория-реального-группового-конфликта>Теория реального группового конфликта.</h3><p>Согласно этой теории, причина негативного отношения и конфликтов между группами заключается в борьбе за ограниченные
ресурсы, которые нужны обеим группам (как материальные – деньги, территория, так и нематериальные – власть, статус)
(<em>Levine, Campbell, 1972</em>). Важным условием для появления враждебности к внешней группе является представление о том,
что ресурсы получит только одна, «выигравшая» группа.
В доказательство теории М. Шерифом была проведена серия экспериментов в летнем лагере (<em>Sherif, 1961</em>). Он разделил детей
на группы и организовал соревнования между ними (приз должна была получить только одна группа) – создавалась конкуренция
за ограниченный ресурс. После соревнования детей опрашивали насчет внешней группы: участники описывали ее в негативных
характеристиках, выражали враждебное поведение, хотя при опросе до соревнований такого отношения не наблюдалось.</p><h3 id=теория-социальной-идентичности>Теория социальной идентичности.</h3><p>Данная теория причиной враждебности к другим группам полагает стремление людей защищать свою социальную идентичность –
принадлежность к значимым социальным группам (<em>Tajfel, 1974</em>). Идентификация создает межгрупповую дифференциацию – отличие
себя и своей группы от других людей и других групп, подчеркивание своей особенности. Последствиями межгрупповой
дифференциации являются такие феномены, как ингрупповой фаворитизм – установка позитивного отношения к своей группе, и
аутгрупповая враждебность – негативное отношение к чужой группе. Такие проявления служат для защиты своей идентичности,
для поддержания позитивного образа группы и, следовательно, своей позитивной самооценки («они хуже нас -> мы хорошие -> я
хороший»).</p><h3 id=теория-самокатегоризации>Теория самокатегоризации.</h3><p>Согласно этой теории, причиной конфликтов между группами является процесс социальной категоризации и самокатегоризации,
то есть, разделение людей на группы, отнесение их в эти группы, а также отнесение себя самого в определенную группу
(<em>Тернер, 2003</em>). Мы делаем это для того, чтобы просто и легко понимать окружающую действительность, ориентироваться в ней,
предсказывать и контролировать ее. После отнесения себя в какую-то группу снова наступает процесс межгрупповой
дифференциации с целью провести границы между своей и внешними группами и структурировать мир. Опять же, следствие этого
процесса – использование негативных стереотипов и предубеждений.
Отношение к другим зависит от того, в какую группу человек сам себя включил. Чем уже эта группа, тем больше «чужих»
вокруг, тем более человек предубежден. Чем больше группа, в которую относит себя человек, тем меньше остается тех, к кому
проявляется враждебность. Если думать о себе прежде всего в категории «человек», то все остальные люди получаются членами
твоей же группы, «чужих» не остается.</p><h2 id=итог>Итог</h2><p>Итак, в данной статье мы определили, что такое предубеждения и рассмотрели причины их существования. Предубеждения – это
негативное отношение к людям на основании их принадлежности к группе. Они выполняют 5 важных для людей функций:
способствуют объединению, улучшают самооценку, оправдывают иерархию, помогают структурировать мир и подсказывают,
кому можно доверять. Теории, объясняющие причины предубеждений, разделяются на теории индивидуального уровня и теории
группового уровня. Согласно теориям индивидуального уровня, некоторые люди предубеждены, потому что обладают более
выраженной склонностью к авторитаризму или ориентацией на социальное доминирование. Согласно теориям группового уровня,
негативное отношение к внешним группам появляется либо в результате борьбы за ограниченные ресурсы, либо в результате
процессов идентификации или самокатегоризации. Ключевую роль в последних двух теориях играет межгрупповая дифференциация и
связанная с ней склонность людей негативно оценивать внешние группы.</p><h2 id=литература>Литература</h2><ol><li>Гулевич О. А., Сариева И. Р. Социальная психология //М.: Издательство Юрайт. – 2015.</li><li>ернер Дж., Социальное влияние, 2003.</li><li>Adorno T. W. et al., The authoritarian personality, 1950.</li><li>Brown R., Prejudice: Its social psychology, 2011.</li><li>Glick P. et al., Beyond prejudice as simple antipathy: hostile and benevolent sexism across cultures, 2000.</li><li>Küpper B., Zick A., Prejudice and Group-Focused Enmity, 2013.</li><li>Levine R. A., Campbell D. T., Theories of conflict, ethnic attitudes and group behavior, 1972.</li><li>Miller N. E. I., The frustration-aggression hypothesis, 1941.</li><li>Sherif M., Intergroup conflict and cooperation: The Robbers Cave experiment, 1961.</li><li>Sidanius J., Pratto F., Social dominance: An intergroup theory of social hierarchy and oppression, 2001.</li><li>Tajfel H., Social identity and intergroup behaviour,1974.</li></ol></div><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div></article></main><style>@media screen and (max-width:1199.9px){.footerContainer{display:flex;flex-direction:column;padding:30px 20px}.footerText,.footerTextRef{text-align:left;width:100%;line-height:120%;font-size:12px;padding:10px 0 0}}@media screen and (min-width:1200px){.footerContainer{display:flex;justify-content:space-between;padding:50px 120px;box-sizing:border-box}.footerTextRef,.footerText{font-size:16px;line-height:150%;color:#777}.footerText{text-align:right;align-self:flex-end}}.footerTextRef,.footerText{font-family:custommontserrat;font-style:normal;font-weight:500;line-height:150%;color:#777}.footerTextRef:hover{color:#403f3f}</style><footer class=white role=contentinfo><div class=footerContainer><div class="footerTextRef w-50"><a href=https://psychological-essence.github.io/>&copy; Psychological Essence 2023</a></div><div class="footerText w-50">ИП Покатилов Иван Сергеевич<br>ИНН: 502757208870<br>Расчётный счёт: 40802810340000160031<br><a class=footerTextRef href=tel:+79055054520>+7 (905) 505-45-20</a>,
<a class=footerTextRef href=mailto:ivanmonicomp@gmail.com>ivanmonicomp@gmail.com</a></div><div><div class=ananke-socials></div></div></div></footer></body></html>