<!doctype html><html lang=ru-ru><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Пол и гендер | Psychological Essence</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Общие психологические знания"><meta name=generator content="Hugo 0.111.2"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=https://psychological-essence.github.io/ananke/css/main.min.css><link rel=stylesheet href=https://psychological-essence.github.io/custom.css><meta property="og:image" content="https://psychological-essence.github.io/images/sex_gender.jpg"><meta property="og:title" content="Пол и гендер"><meta property="og:description" content="Общие психологические знания"><meta property="og:type" content="article"><meta property="og:url" content="https://psychological-essence.github.io/articles/%D0%BF%D0%BE%D0%BB-%D0%B8-%D0%B3%D0%B5%D0%BD%D0%B4%D0%B5%D1%80/"><meta property="article:section" content="articles"><meta property="article:published_time" content="2023-01-12T00:00:00+00:00"><meta property="article:modified_time" content="2023-01-12T00:00:00+00:00"><meta itemprop=name content="Пол и гендер"><meta itemprop=description content="Общие психологические знания"><meta itemprop=datePublished content="2023-01-12T00:00:00+00:00"><meta itemprop=dateModified content="2023-01-12T00:00:00+00:00"><meta itemprop=wordCount content="1100"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Пол и гендер"><meta name=twitter:description content="Общие психологические знания"></head><body class="ma0 avenir bg-near-white"><header class="cover bg-top" style=background-image:url(https://psychological-essence.github.io/images/sex_gender.jpg)><div class=bg-black-60><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=https://psychological-essence.github.io/ class="f3 fw2 hover-white no-underline white-90 dib">Psychological Essence</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://psychological-essence.github.io/articles/ title="Статьи страница">Статьи</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://psychological-essence.github.io/techniques/ title="Техники страница">Техники</a></li></ul><div class=ananke-socials></div></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"></div></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">Общие психологические знания</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Пол и гендер</h1><p class=tracked><strong>Ксюша</strong></p><time class="f6 mv4 dib tracked" datetime=2023-01-12T00:00:00Z>января 12, 2023</time>
<span class="f6 mv4 dib tracked">- 6 минут чтения</span>
<span class="f6 mv4 dib tracked">- 1100 слов</span></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id=пол-и-гендер-в-чем-разница>Пол и гендер: в чем разница</h1><p>В последние годы в СМИ и даже в повседневной речи все чаще можно услышать не вполне понятное для многих слово «гендер».
Что означает этот термин и является ли он синонимом к слову «пол»? Ответ на этот и другие вопросы разберем в статье.
В конце статьи также представлен словарик непонятных слов с их определениями.</p><p>Термин «гендер» ввел в 1955 году в науку американский сексолог Джон Мани, который, описывая трансгендерных и
интерсекс-персон, использовал данное понятие, чтобы терминологически различить биологический и социальный пол индивида в
обществе (<em>Money, 1955</em>). В 1964 году американский психоаналитик Роберт Столлер ввел этот термин в психологическую науку,
таким образом положив начало гендерным исследованиям (<em>Stoller, 1964</em>). Итак, можно сделать вывод о том, что пол и гендер –
это не одно и то же. Теперь перейдем к определению обоих терминов, а потом рассмотрим взгляды научного сообщества на то,
что такое гендер и как он формируется.</p><p><strong>Пол</strong> – это совокупность генетических, гормональных и морфологических (внешностных) характеристик человека, обобщающих
все его разнообразные специфические репродуктивные (половые) особенности, отличающие его от представителей другого
биологического пола данного вида организмов и определяющие его роль в процессе оплодотворения при половом размножении.
Иными словами, <strong>пол – это про биологию конкретного индивида</strong>.</p><p><strong>Гендер</strong> же определяется как специфический набор культурных знаков и паттернов поведения, приобретаемых и
воспроизводимых индивидом в течение жизни, а также включает в себя психологический аспект самоощущения (гендерную
идентичность) и представления о своем теле (<em>Morgenroth, Ryan, 2018</em>). <strong>Грубо говоря, гендер – это то, как ощущает себя
человек, как он выглядит и каким идеалам стремится соответствовать, и то, каким образом он взаимодействует с обществом в
зависимости от своей гендерной идентичности.</strong></p><p>Исторически и логически первой теорией гендера является <strong>эссенциалистская</strong>. Она заключается в том, что психологические
качества определяются исключительно биологически, то есть, женственность и мужественность «закодированы» в генах и являются
неизменными. Таким образом, по внешнему виду человека (например, по его вторичным половым признакам) в рамках этой теории
можно отнести любого незнакомого человека к тому или иному гендеру, то есть, приписать ему некоторые психологические
характеристики.
Так, женщины – это скромные, покорные, чувствительные, нежные, слабые люди, занимающиеся традиционно «женскими» профессиями
(воспитательницы, учительницы, поварихи, уборщицы, домохозяйки), а мужчины, напротив, властные, напористые, сильные,
уверенные, агрессивные, рациональные люди, которые часто занимают управляющие позиции. Получается, в эссенциалистской
теории пол и гендер – это одно и то же.</p><p>Однако такой подход, отрицая вариативность пола и, соответственно, гендера, не может учитывать тех людей, которые в силу
различных обстоятельств, таких как, например, хромосомные или гормональные нарушения на уровне зародыша, являются
интерсекс-персонами (<em>Исаев, 2016</em>). Также эта теория оставляет без внимания уникальные способности каждого отдельного
человека, например, человек женского пола и, соответственно, гендера может стать успешным IT-специалистом.</p><p><strong>Социально-конструктивистский подход</strong>, основоположником которого является Р. Коннел, говорит о культуре как о том, что
порождает мужественность (маскулинность) и женственность (феминность), то есть, именно культура создает гендерно-специфичные
стереотипы, которым следуют люди. Например, мнение о том, что цвет мальчиков – синий, а девочек – розовый – это
исключительно продукт культурного развития общества. Таким образом, согласно данному подходу, гендер человека не обусловлен
морфологическими и физиологическими различиями (биологией), и личность человека предопределена гендерными ролями,
исторически существующими в обществе, которые выражаются в установках, поведении, иерархии ценностей и прививаются человеку
в процессе социализации (<em>Риккер, 2013</em>). Например, типичная женская гендерная роль – домохозяйка, воспитывающая детей,
типичная мужская – добытчик, который обеспечивает семью материальными благами.</p><p>Еще один взгляд на формирование гендера можно найти у американской ученой Джудит Батлер, которая сформулировала
<strong>перформативную</strong> теорию гендера. Исследователи из Великобритании Сандра Хопкинс и Лука Ридчарсон определяют перформативность
как повторяющиеся действия, направленные на то, чтобы соответствовать узнаваемому и одобряемому социальному поведению,
характерному для той или иной группы. Следовательно, чтобы быть мужчиной, индивиду необходимо перенять мужские средства
речи, одеваться в стереотипно мужскую одежду, а также соответствовать мужским нормам поведения и заниматься мужской
деятельностью (<em>Hopkins, Richardson, 2021</em>).</p><p>Важно отметить, что то, что именно является мужским, а что женским, будет определяться в каждой конкретной культуре, в
которой существует индивид. Таким образом, в данной теории гендер не существует как таковой за рамками действий, или
перфомансов, каждого отдельного человека, и создается именно вследствие постоянного ритуального повторения индивидом
определенного типа действий. Причем, воспроизводя эти действия, человек сам сильно ограничивает себя и создает гендерный
дисплей (конвенциональность в вопросе мужского и женского), часто полностью отражающий бинарную норму.</p><p>Разберем эту теорию на простом примере: биологическая девочка рождается в обществе, признающем бинарность как норму,
у нее формируется представление об «идеальной» женщине, и она каждым своим действием старается соответствовать этому
придуманному образу: отращивает длинные волосы, даже если ей с ними неудобно, носит обтягивающую одежду, подчеркивающую
фигуру, отдает предпочтения типично женским занятиям, несмотря на то что ей нравится играть с соседскими мальчишками в
футбол, и так далее. Однако суть теории Джудит Батлер в том, гендер конструируется самим человеком и способен меняться на
протяжении всей жизни человека под влиянием различных социокультурных факторов (<em>Butler, 2020</em>). Таким образом, это
единственная теория из рассмотренных нами, которая постулирует свободу человеческих действий и самоопределение.</p><p>Итак, очень важно различать термины «пол» и «гендер», а также понимать, что биология каждого отдельного человека не
определяет его гендер.</p><h2 id=словарик-непонятных-слов>Словарик непонятных слов</h2><p><strong>Бинарная гендерная система</strong> – доминирующее в большинстве обществ представление о норме как о существовании только двух
гендеров (мужского и женского), а также идея цисгендерности, которая заключается в том, что вывод о принадлежности
человека к той или иной гендерной группе можно сделать, исходя из визуальных характеристик, прежде всего телесных
атрибутов, а также поведения и элементов одежды.</p><p><strong>Гендер</strong> – специфический набор культурных знаков и паттернов поведения, приобретаемых и воспроизводимых индивидом в
течение жизни. Термин также включает в себя психологический аспект самоощущения (гендерную идентичность), представления о
своем теле.</p><p><strong>Гендерная экспрессия</strong> – это выражение гендера посредством одежды, телесных атрибутов, мимики и т. д.</p><p><strong>Интерсекс-персоны</strong> – люди, которые вследствие нарушения на уровне хромосомного или гормонального пола зародыша могут
сочетать в себе первичные и/или вторичные половые признаки обоих биологических полов.</p><p><strong>Маскулинность</strong> – набор стереотипных психологических характеристик, таких как властность, напористость, сила,
уверенность, агрессивность, рациональность, присущих индивиду (в бинарной системе считается типичной для мужчин).</p><p><strong>Транс-персоны (трансгендерные люди)</strong> – это люди, чей гендер (гендерная идентичность) отличается от социально ожидаемого в
связи с их биологическим полом.</p><p><strong>Феминность</strong> – набор стереотипных психологических характеристик, таких как скромность, покорность, чувствительность,
нежность, слабость, присущих индивиду (в бинарной системе считается типичной для женщин).</p><h2 id=литература>Литература</h2><ol><li>Исаев Д. Д., Деконструкция гетеронормативной матрицы, 2016.</li><li>Риккер Ю. О., Основные подходы к исследованию понятия «Гендерная идентичность» в истории науки, 2013.</li><li>Butler J., Performative acts and gender constitution: An essay in phenomenology and feminist theory, 2020.</li><li>Hopkins S., Richardson L., Gender Identity: From Biological Essentialism Binaries to a Nonbinary Gender Spectrum, 2021.</li><li>Money J., Linguistic resources and psychodynamic theory, 1995.</li><li>Morgenroth T., Ryan M. K., Gender trouble in social psychology: How can Butler’s work inform experimental social psychologists’ conceptualization of gender? 2018.</li><li>Stoller R. J., A contribution to the study of gender identity, 1964</li></ol><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://psychological-essence.github.io/>&copy; Psychological Essence 2023</a><div class="fw4 white-70 dn dib-ns pv2 ph3">ИП Покатилов Иван Сергеевич<br>ИНН: 502757208870<br>Расчётный счёт: 40802810340000160031<br><a class="hover-white no-underline white-70" href=tel:+79055054520>+7 (905) 505-45-20</a>,
<a class="hover-white no-underline white-70" href=mailto:ivanmonicomp@gmail.com>ivanmonicomp@gmail.com</a></div><div><div class=ananke-socials></div></div></div></footer></body></html>