<!doctype html><html lang=ru-ru><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Аутоагрессия и как с ней бороться | Psychological Essence</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Эмоции и чувства"><meta name=generator content="Hugo 0.110.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><link rel=stylesheet href=/custom.css><meta property="og:image" content="https://psychological-essence.github.io/images/autoaggression.jpg"><meta property="og:title" content="Аутоагрессия и как с ней бороться"><meta property="og:description" content="Эмоции и чувства"><meta property="og:type" content="article"><meta property="og:url" content="https://psychological-essence.github.io/articles/%D0%B0%D1%83%D1%82%D0%BE%D0%B0%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B8%D1%8F/"><meta property="article:section" content="articles"><meta property="article:published_time" content="2023-01-12T00:00:00+00:00"><meta property="article:modified_time" content="2023-01-12T00:00:00+00:00"><meta itemprop=name content="Аутоагрессия и как с ней бороться"><meta itemprop=description content="Эмоции и чувства"><meta itemprop=datePublished content="2023-01-12T00:00:00+00:00"><meta itemprop=dateModified content="2023-01-12T00:00:00+00:00"><meta itemprop=wordCount content="806"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Аутоагрессия и как с ней бороться"><meta name=twitter:description content="Эмоции и чувства"></head><body class="ma0 avenir bg-near-white"><header class="cover bg-top" style=background-image:url(https://psychological-essence.github.io/images/autoaggression.jpg)><div class=bg-black-60><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Psychological Essence</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/articles/ title="Статьи страница">Статьи</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/techniques/ title="Техники страница">Техники</a></li></ul><div class=ananke-socials></div></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"></div></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">Эмоции и чувства</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Аутоагрессия и как с ней бороться</h1><p class=tracked><strong>Арина</strong></p><time class="f6 mv4 dib tracked" datetime=2023-01-12T00:00:00Z>января 12, 2023</time>
<span class="f6 mv4 dib tracked">- 4 минут чтения</span>
<span class="f6 mv4 dib tracked">- 806 слов</span></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id=аутоагрессия-и-как-с-ней-бороться>Аутоагрессия и как с ней бороться</h1><p><strong>Аутоагрессия</strong> – это агрессия, направленная на себя.</p><p>Аутоагрессия выражается в различных формах: от в некотором роде «социально одобряемых» до летальных. Трудоголизм, курение,
употребление алкоголя и других психотропных веществ, переедание, чрезмерное ограничение еды, выдавливание прыщей,
выдергивание волос, нанесение ожогов, синяков и порезов, опасное вождение, провоцирование драк, экстремальные виды спорта,
суицид.</p><p>Список можно продолжать и дальше, но важно отметить, что <strong>не всегда</strong> вышеперечисленные действия являются следствием
аутоагрессии, это лишь один из вариантов.</p><h2 id=причины-аутоагрессии>Причины аутоагрессии</h2><p>В группе риска проявлений аутоагрессии находятся интроверты, люди склонные к депрессии, тревожным расстройствам и мазохизму.</p><p>Возникновение аутоагрессии у детей чаще всего обусловлено тем, что они видят причину плохого настроения и конфликтов
родителей в себе. Если ребенка часто наказывают, он испытывает трудности в коммуникации со сверстниками, нехватку любви и
поддержки, то у него с высокой вероятностью может возникнуть аутоагрессия.</p><p>Акты аутоагрессии могут быть спровоцированы психическими заболеваниями, наличием слуховых и зрительных галлюцинаций. В этом
случае поможет только срочная госпитализация, так как человек, находящийся под воздействием «голосов», с большей
вероятностью прислушается к ним, а не к окружающим. У тяжелобольных людей есть склонность к суициду, и это связано с
желанием избавить от страданий себя и близких.</p><p>По какой причине человек все же продолжает причинять себе вред? Это дает выход его эмоциям, позволяет заглушить
психологическую боль физической, почувствовать контроль (действия дают предсказуемый результат), что дает краткосрочное
облегчение, благодаря которому можно сохранять маску благополучия.</p><p>Аутоагрессия может проявляться как сознательно, так и бессознательно, поэтому человек не всегда способен объяснить, что он
делает и каковы причины его поведения. В некоторых случаях распознавание аутоагрессии может быть довольно проблематичным,
поскольку человек старается скрыть этот аспект своей жизни. При наблюдении за близкими следует обратить внимание на часто
появляющиеся раны и шрамы, склонность носить одежду, максимально закрывающую тело (в любую погоду), появление крови на
одежде, частые «случайные» травмирующие ситуации, стремление к одиночеству, раздражительность и учащение употребления
психоактивных веществ (алкоголя, наркотиков, сигарет).</p><p>К прямым <strong>признакам аутоагрессии</strong>, при которых нужно бить тревогу, относятся: суицидальные попытки, отказ от еды,
нанесение себе телесных повреждений (порезы, ожоги, побои). При этих критических проявлениях аутоагрессии вам следует
<strong>немедленно</strong> обратиться за помощью к профессионалам (психиатрам, психотерапевтам или психологам), чтобы предотвратить
негативный исход ситуации. Более того, инициатором визита к врачу или вызова психиатрической бригады должен быть один
из тех, кто заметил происходящее, поскольку сам человек в таком состоянии не способен критически оценить ситуацию и
самостоятельно обратится за помощью.</p><h2 id=некоторые-виды-аутоагрессии>Некоторые виды аутоагрессии</h2><ol><li><strong>Поведение жертвы</strong> проявляется в том, что человек провоцирует ситуации, опасные для его жизни, психического состояния
и здоровья. Так же это поведение, при котором увеличивается вероятность того, что человек попадет в ситуацию насилия.</li><li><strong>Фанатичное поведение</strong> присуще как любителям спорта, поклонникам звезд, так и людям, состоящим в религиозных сектах.
Строгое следование догмам, нетерпимость к другим идеям, расходящимся с идеями группы, в которой участвует человек,
приводят к росту внутреннего напряжения, которое будет искать выход. А поскольку прямая внешняя агрессия в религиозных
сектах, например, чаще всего запрещена, проявление эмоций находит выражение в аутоагрессии.</li><li><strong>Расстройства пищевого поведения</strong> имеют две противоположные формы – анорексию и булимию (потеря веса, включая отказ от
еды и чрезмерное переедание соответственно). Пищевая зависимость уходит корнями в неуверенность в себе, стремление к
недостижимым идеалам, стыд.</li><li><strong>Суицидальное поведение</strong> может быть истинным и демонстративным. В случае демонстративного поведения основным мотивом
является не членовредительство, а манипулирование окружающими, желание привлечь к себе внимание. Истинное суицидальное
поведение обычно носит продуманный характер, и человек готовится к этому поступку, скрывая свои намерения от окружающих,
чтобы предотвратить спасение.</li><li><strong>Экстремальное поведение</strong>. Опасные виды спорта, вождение в нетрезвом виде и по опасным трассам – все это возможные
проявления скрытой аутоагрессии.</li></ol><h2 id=лечение-аутоагрессии>Лечение аутоагрессии</h2><p>Аутоагрессию у взрослых и детей можно лечить на любой стадии. Приоритетом для продвижения по пути выздоровления является
признание происходящего как проблемы, выходящей за рамки нормы.</p><p>Начальным шагом в работе с аутоагрессивным поведением является выявление причин, по которым аутоагрессия появилась или
развилась, чтобы найти новые, менее травматичные способы преодоления невыносимых переживаний в будущем. Для самостоятельной
работы может подойти переориентация поведения и замена деструктивных действий другими.</p><p>При невыносимой боли и других сильных эмоциях можно попробовать выразить ваши чувства в тексте или рисунке, после чего
лист можно порвать или сжечь. Хорошо помогает массаж, контакт с домашними животными, прослушивание успокаивающей музыки,
медитация, спорт.</p><p>Очень важна помощь родственников и друзей человека с аутоагрессией. Окружающие люди могут помочь, проявляя свою заботу и
любовь, оказывая поддержку. Важно оставаться рядом, показывая, что вы принимаете человека с его проблемами, что он может
доверить и открыться вам. Чаще хвалите и меньше критикуйте, избегайте унизительных и оскорбительных высказываний.</p><p>Несмотря на существующие способы самостоятельной работы, при наблюдении признаков аутоагрессии важно обратиться к специалисту,
который окажет квалифицированную помощь и поддержку.</p><h2 id=что-почитать-по-теме>Что почитать по теме</h2><ol><li>“Women and self-harm: Understanding, coping and healing from self-mutilation” by Gerrilyn Smith, Dee Cox, Jacqui Saradjian;</li><li>“The mindful path to self-compassion: Freeing yourself from destructive thoughts and emotions” by Christofer K. Germer;</li><li>“Self-harm: A psychoterapeutic approach” by Fiona Gardner;</li><li>“Self-harm behavior and eating desorders: Dynamics, assessment and treatment” by John L. Levitt, Randy A. Sansone, Leigh Cohn</li></ol><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://psychological-essence.github.io/>&copy; Psychological Essence 2023</a><div class="fw4 white-70 dn dib-ns pv2 ph3">ИП Покатилов Иван Сергеевич<br>ИНН: 502757208870<br>Расчётный счёт: 40802810340000160031<br><a class="hover-white no-underline white-70" href=tel:+79055054520>+7 (905) 505-45-20</a>,
<a class="hover-white no-underline white-70" href=mailto:ivanmonicomp@gmail.com>ivanmonicomp@gmail.com</a></div><div><div class=ananke-socials></div></div></div></footer></body></html>