<!doctype html><html lang=ru-ru><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Почему люди верят в конспирологию? | Psychological Essence</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Общие психологические знания"><meta name=generator content="Hugo 0.109.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><link rel=stylesheet href=/custom.css><meta property="og:image" content="https://psychological-essence.github.io/images/conspiracy_theories.jpg"><meta property="og:title" content="Почему люди верят в конспирологию?"><meta property="og:description" content="Общие психологические знания"><meta property="og:type" content="article"><meta property="og:url" content="https://psychological-essence.github.io/articles/%D0%BA%D0%BE%D0%BD%D1%81%D0%BF%D0%B8%D1%80%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F/"><meta property="article:section" content="articles"><meta property="article:published_time" content="2023-01-12T00:00:00+00:00"><meta property="article:modified_time" content="2023-01-12T00:00:00+00:00"><meta itemprop=name content="Почему люди верят в конспирологию?"><meta itemprop=description content="Общие психологические знания"><meta itemprop=datePublished content="2023-01-12T00:00:00+00:00"><meta itemprop=dateModified content="2023-01-12T00:00:00+00:00"><meta itemprop=wordCount content="940"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Почему люди верят в конспирологию?"><meta name=twitter:description content="Общие психологические знания"></head><body class="ma0 avenir bg-near-white"><header class="cover bg-top" style=background-image:url(https://psychological-essence.github.io/images/conspiracy_theories.jpg)><div class=bg-black-60><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Psychological Essence</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/articles/ title="Статьи страница">Статьи</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/techniques/ title="Техники страница">Техники</a></li></ul><div class=ananke-socials></div></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"></div></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">Общие психологические знания</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Почему люди верят в конспирологию?</h1><p class=tracked><strong>Саша</strong></p><time class="f6 mv4 dib tracked" datetime=2023-01-12T00:00:00Z>января 12, 2023</time>
<span class="f6 mv4 dib tracked">- 5 минут чтения</span>
<span class="f6 mv4 dib tracked">- 940 слов</span></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id=почему-люди-верят-в-конспирологические-теории>Почему люди верят в конспирологические теории?</h1><p>Почти половина жителей Нью-Йорка считает, что правительство США было замешано в теракте 11 сентября 2001 года
(<em>Van Prooijen, Van Vugt, 2018</em>). В России 64% населения верит в искусственное происхождение коронавируса как биологического
оружия (<em>Левада, 2021</em>). А самая популярная в российских СМИ конспирологическая теория – это «Заговор историков против
России», в которой говорится о том, что российская история намеренно искажается (<em>Ведомости, 2018</em>).</p><p>Теории заговора невероятно распространены, влиятельны и кажутся неотъемлемой частью современного мира. Почему же так много
людей по всей планете в них верят?</p><h2 id=определение-конспирологической-теории>Определение конспирологической теории</h2><p><strong>Теория заговора</strong> – это объяснение широкомасштабных природных и социальных катаклизмов злонамеренной активностью отдельных
политических деятелей и социальных групп (<em>Гулевич, Сариева, 2015</em>). То есть, это отвержение стандартного объяснения
происходящего и приписывание создания секретного заговора тайной группе.</p><p>В конспирологической теории всегда есть некая могущественная группа людей, которая скрывает свои действия от общественности.
Поскольку присутствует идея максимальной секретности, заговор сложно опровергнуть: человек, придерживающийся теории заговора,
скорее поверит, что тот, кто пытается ее опровергнуть, сам же и причастен к ней.</p><h2 id=кто-склонен-верить-в-конспирологические-теории>Кто склонен верить в конспирологические теории</h2><p>Люди, чувствующие себя оторванными от общества, лишенные чувства принадлежности, несчастливые или неудовлетворенные жизнью с
большей вероятностью поверят в заговоры (<em>Goreis, Voracek, 2019</em>). Точно так же склонны верить в конспирологию люди тревожные,
импульсивные и избегающие чувства неопределенности (<em>Alper, Bayrak, Yilmaz, 2021</em>).</p><p>Среди социально-психологических характеристик «синдрома конспиролога» в условиях COVID-19 исследователями выделяются:
общая вера в справедливый мир и низкая самоэффективность (неверие в свои способности защитить себя и близких от болезни,
оказать влияние на ход эпидемии и ее последствия) (<em>Нестик, Дейнека, Максименко, 2020</em>).</p><p>Одна из функций конспирологии – сохранение логичной картины мира в условиях неопределенности, поэтому в ситуации опасности
люди склонны искать «врага», которому можно приписать причины происходящего, чтобы повысить воспринимаемый уровень контроля
над ситуацией и вернуть веру в свою эффективность.</p><h2 id=почему-люди-верят-в-теории-заговора>Почему люди верят в теории заговора</h2><p>Теории заговора популярны, поскольку просты, через них объясняются сложные социальные процессы. Они используют некоторые
базовые характеристики человечества такие как потребность в безопасности и чувство принадлежности к группе.</p><h3 id=помогают-понять-мир>Помогают понять мир.</h3><p>Каждый человек пытается найти закономерности и придать смысл окружающему миру. Точно так же, как мы иногда представляем
какое-нибудь животное, когда смотрим на облака, мы ищем причинно-следственные объяснения происходящего. Это способ понимания
и осмысления мира с множеством случайных событий.
Конспирологические теории позволяют утолить любопытство, когда о чем-то недостаточно данных. Базово для людей ложное
объяснение лучше, чем его отсутствие. Допустим, произошло что-то, имеющее большое влияние и значение в жизни многих людей,
а объяснения произошедшего предлагаются неполные и поверхностные, – в такой ситуации конспирологические теории будут
наиболее распространены и популярны.</p><h3 id=позволяют-почувствовать-контроль-над-неконтролируемым>Позволяют почувствовать контроль над неконтролируемым.</h3><p>Теории заговора дают людям возможность почувствовать контроль над случайными событиями, почувствовать себя в безопасности.
Можно назвать это определенным копинг-механизмом (англ. <em>coping mechanism</em> – способ справиться с трудной ситуацией) для тех,
кто чувствует бессилие и неспособность самому повлиять на происходящее. Люди, которые не могут предсказать исход какого-то
события, с большей вероятностью полагаются на теории заговора, чтобы сделать понятный для них вывод (<em>Van Prooijen, Van Vugt, 2018</em>).</p><h3 id=удовлетворяют-потребность-в-принадлежности>Удовлетворяют потребность в принадлежности.</h3><p>Людям важно принадлежать к какой-либо группе. Теории заговора удовлетворяют это человеческое желание. Они распространяются
среди группы, и на основании них формируется некоторая связь между людьми, единение, общность.</p><h2 id=объяснение-через-эволюционную-психологию>Объяснение через эволюционную психологию</h2><p>Эволюционные психологи выдвинули предположение о том, что конспирологические теории и вера в них могут быть побочным
продуктом механизмов человеческого мышления, сформированных в ходе эволюции (<em>Van Prooijen, Van Vugt, 2018</em>).</p><ol><li><strong>Восприятие закономерностей</strong> – первый механизм человеческого мышления. Эволюционно было важно выявлять причины и
следствия, предсказывать результат и корректировать свое поведение в соответствии с этим, чтобы избегать опасности. Мы
склонны во всем искать закономерности, и иногда это нас подводит: происходят ошибки и мы видим связи, не существующие на
самом деле, - то есть, соглашаемся с конспирологической теорией.</li><li><strong>Выявление агентности (анг. <em>agency</em>)</strong> – второй психологический механизм, – способность воспринимать мотивы и намерения
других людей, что они думают и чувствуют. Эволюционно это нужно было для понимания и сотрудничества, для социальной жизни.
Но иногда, опять же, могут происходить когнитивные ошибки, и люди могут видеть агентность там, где ее нет; приписывать
намерения и мотивы, которых нет, поведению других людей – точно как и приписывание злого умысла группе людей-заговорщиков.</li><li><strong>Система управления угрозами</strong> – способность быстро распознавать угрожающие стимулы и справляться с ними, чтобы выжить
и оставаться в безопасности. Довольно легко и быстро человек может воспринять какую-то группу людей опасной и приписать ей
заговор.</li><li><strong>Выявление альянсов</strong> – эволюционно было важно обнаруживать группы сотрудничающих людей, чтобы либо защищаться от них,
либо наоборот примкнуть к ним ради пищи, места жительства. Конспирологическая теория подразумевает могущественную группу
людей, которую верящие в заговор люди сразу и обнаруживают.</li></ol><p>Исходно эти механизмы функциональны и играют важную роль в выживании, но, работая все вместе и «чересчур», делают человека
более восприимчивым к теориям заговора.</p><h2 id=итог>Итог</h2><p>Итак, подводя итог, конспирологические теории – это объяснение какого-либо события злонамеренной активностью какой-либо
могущественной группы, держащей свои действия в секрете. В них склонны верить люди, чувствующие отвержение общества,
тревожны, избегающие неопределенности и не чувствующие контроля над ситуацией. В теории заговора верят, поскольку они
помогают понять мир, предоставляют контроль и позволяют почувствовать себя принадлежащим к группе; люди могут быть
восприимчивы к конспирологии вследствие эволюционно сформировавшихся механизмов мышления.</p><h2 id=литература>Литература</h2><ol><li><a href=https://www.vedomosti.ru/opinion/articles/2018/05/11/769142-teorii-zagovorov-populyarnost>Ведомости, Почему теории заговоров набирают популярность, 2018</a></li><li>Гулевич О. А., Сариева И. Р., Социальная психология, 2015.</li><li><a href=https://www.levada.ru/2021/03/01/koronavirus-vaktsina-i-proishozhdenie-virusa/>Левада, Коронавирус: вакцина и происхождение вируса, 2021</a></li><li>Нестик Т. А., Дейнека О. С., Максименко А. А., Социально-психологические предпосылки веры в конспирологические теории происхождения COVID-19 и вовлеченность в сетевые коммуникации, 2020.</li><li>Alper S., Bayrak F., Yilmaz O., Psychological correlates of COVID-19 conspiracy beliefs and preventive measures: Evidence from Turkey, 2021.</li><li>Goreis A., Voracek M., A systematic review and meta-analysis of psychological research on conspiracy beliefs: Field characteristics, measurement instruments, and associations with personality traits, 2019.</li><li>Van Prooijen J. W., Van Vugt M., Conspiracy theories: Evolved functions and psychological mechanisms, 2018.</li></ol><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://psychological-essence.github.io/>&copy; Psychological Essence 2023</a><div><div class=ananke-socials></div></div></div></footer></body></html>