<!doctype html><html lang=ru-ru><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Тревога | Psychological Essence</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Эмоции и чувства"><meta name=generator content="Hugo 0.111.2"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=https://psychological-essence.github.io/ananke/css/main.min.css><link rel=stylesheet href=https://psychological-essence.github.io/custom.css><meta property="og:image" content="https://psychological-essence.github.io/images/anxiety.jpg"><meta property="og:title" content="Тревога"><meta property="og:description" content="Эмоции и чувства"><meta property="og:type" content="article"><meta property="og:url" content="https://psychological-essence.github.io/articles/%D1%82%D1%80%D0%B5%D0%B2%D0%BE%D0%B3%D0%B0/"><meta property="article:section" content="articles"><meta property="article:published_time" content="2023-01-12T00:00:00+00:00"><meta property="article:modified_time" content="2023-01-12T00:00:00+00:00"><meta itemprop=name content="Тревога"><meta itemprop=description content="Эмоции и чувства"><meta itemprop=datePublished content="2023-01-12T00:00:00+00:00"><meta itemprop=dateModified content="2023-01-12T00:00:00+00:00"><meta itemprop=wordCount content="629"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Тревога"><meta name=twitter:description content="Эмоции и чувства"></head><body class="ma0 avenir bg-near-white"><header class="cover bg-top" style=background-image:url(https://psychological-essence.github.io/images/anxiety.jpg)><div class=bg-black-60><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=https://psychological-essence.github.io/ class="f3 fw2 hover-white no-underline white-90 dib">Psychological Essence</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://psychological-essence.github.io/articles/ title="Статьи страница">Статьи</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=https://psychological-essence.github.io/techniques/ title="Техники страница">Техники</a></li></ul><div class=ananke-socials></div></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"></div></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">Эмоции и чувства</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Тревога</h1><p class=tracked><strong>Ксюша</strong></p><time class="f6 mv4 dib tracked" datetime=2023-01-12T00:00:00Z>января 12, 2023</time>
<span class="f6 mv4 dib tracked">- 3 минут чтения</span>
<span class="f6 mv4 dib tracked">- 629 слов</span></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id=тревога-и-что-с-ней-делать>Тревога и что с ней делать</h1><p>Сердцебиение учащается, дышать все труднее, становится жарко или, наоборот, холодеют руки, а в голове пролетает миллион
страшных мыслей… Знакомо ли вам такое состояние?
Давайте поближе познакомимся с тревогой, узнаем, откуда она берет свое начало, а также рассмотрим, как с ней можно
справиться.</p><p><strong>Тревога – это психологическое состояние, которое выражается в ощущении страха перед неопределенностью</strong>. Это могут быть
любые события, которые человек оценивает для себя как негативные, а также плохие предчувствия насчет чего-либо.</p><p>В отличие от причин страха, которые содержатся в конкретном объекте, причины тревоги обычно не осознаются, но она служит
человеку контролером или даже надзирателем, который предостерегает его от участия в потенциально опасных ситуациях или
побуждает его к действиям, направленным на повышение вероятности благополучного исхода событий. Тревога связана с
бессознательной активацией психических ресурсов организма для преодоления <strong>потенциально</strong> опасной ситуации. То есть, страх
всегда предметен, например, «я боюсь вот эту конкретную собаку, которая выглядит очень недружелюбно», в отличие от
тревоги – «я переживаю перед экзаменом, хотя я и выучил/а все билеты». Даже если имеется конкретная опасность, как при
землетрясении, тревожность связана с ужасом перед неизвестным.</p><p>Тревога, как отмечал немецкий и американский психиатр Курт Гольдштейн, вызывается такой опасностью, которая угрожает
самой сущности или ядру личности. Так как различные индивиды считают своими жизненно важными ценностями совершенно разные
вещи, можно обнаружить самые разнообразные вариации и в том, что они переживают как смертельную угрозу.</p><p>Очень важно различать тревогу и тревожность. <strong>Тревога</strong> – это реакция организма на неопределенность относительно
какой-либо ситуации, то есть, ситуативное проявление обеспокоенности и волнения. <strong>Тревожность</strong> же не связана с каким-либо
определенным обстоятельством и проявляется постоянно. Это состояние может распространяться на некоторые виды деятельности
и отсутствовать при других, например, «мне тревожно всякий раз, когда я сажусь за руль, но тревога отсутствует при
поездках в общественном транспорте», а может захватывать всю жизнь человека. Таким образом, особенность тревожности,
или невротической тревоги, заключается в отсутствии вызывающей ее опасности, или, во всяком случае, в диспропорции между
действительной опасностью и интенсивностью тревожности. В таком случае любое действие (например, поход в магазин) может
сопровождаться тревожностью.</p><p>Когда тревожность становится перманентной, можно говорить о <strong>тревожном расстройстве</strong>. Их выделяют несколько типов,
например, генерализованное тревожное расстройство, которое характеризуется общей устойчивой тревогой, не связанной с
определенными объектами или ситуациями, или социальное тревожное расстройство, характеризующееся перманентной тревогой в
любых социальных ситуациях.</p><p>Итак, что же делать при возникновении тревоги? Существует несколько техник совладания с тревогой, и все они направлены на
смещение фокуса внимания с негативных мыслей на осознание своего дыхания, тела, окружающего мира.</p><ol><li><p>Первая техника, о которой здесь пойдет речь, направлена на <strong>выравнивание дыхания</strong>. Для начала необходимо сделать вдох
через нос, далее – выдох, который должен производиться через рот и быть в два раза длиннее, чем вдох (губы сложить
трубочкой). Вот такой вот дыхательный круг необходимо повторить от 5 до 10 раз, пока вы не почувствуете снижение тревоги.
При выполнении техники важно следить, чтобы при вдохе надувался живот, а не грудная клетка.</p></li><li><p>Следующая техника направлена на <strong>фиксацию окружающей действительности</strong>. Необходимо заметить, что вы чувствуете в
данную минуту, какие звуки слышите; обратить внимание на цвета и запахи. Также прислушайтесь к внутренним ощущениям
(к ритму ударов сердца и дыханию), отвечая на вопрос: «Все ли части тела я ощущаю?». И, если нет, попробуйте повторить
анализ ощущений, акцентируя внимание именно на той части тела, которая бездействовала.</p></li></ol><p>Что делать, если приведенные выше техники не помогают? Если тревога захватывает все больше и больше сфер вашей жизни?</p><p>Сейчас известны методики и даже целые подходы в психотерапии, которые помогают клиентам избавиться от тревоги или,
как минимум, взять ее под контроль. Например, когнитивно-бихевиоральный подход, который имеет хорошую,
научно-обоснованную теоретическую базу, эффективно работает с запросами, связанными с сильной тревогой. Также тревога
исследуется клиентом и терапевтом в таких подходах, как психоанализ, экзистенциальный подход, нарративная практика.
Для того, чтобы выбрать наиболее подходящий для вас подход, советуем прочитать нашу статью <a href=https://psychological-essence.github.io/articles/%D0%BA%D0%B0%D0%BA-%D0%BF%D0%BE%D0%BD%D1%8F%D1%82%D1%8C-%D1%87%D1%82%D0%BE-%D0%BC%D0%BD%D0%B5-%D0%BD%D1%83%D0%B6%D0%BD%D0%BE-%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%B8%D1%82%D1%8C%D1%81%D1%8F-%D0%BA-%D0%BF%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3%D1%83-%D0%B8-%D0%BA%D0%B0%D0%BA-%D0%B2%D1%8B%D0%B1%D1%80%D0%B0%D1%82%D1%8C-%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%B0/>«Как понять, что мне нужно
обратиться к психологу, и как выбрать специалиста»</a>.</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://psychological-essence.github.io/>&copy; Psychological Essence 2023</a><div class="fw4 white-70 dn dib-ns pv2 ph3">ИП Покатилов Иван Сергеевич<br>ИНН: 502757208870<br>Расчётный счёт: 40802810340000160031<br><a class="hover-white no-underline white-70" href=tel:+79055054520>+7 (905) 505-45-20</a>,
<a class="hover-white no-underline white-70" href=mailto:ivanmonicomp@gmail.com>ivanmonicomp@gmail.com</a></div><div><div class=ananke-socials></div></div></div></footer></body></html>