<!doctype html><html lang=ru-ru><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Как улучшить концентрацию и внимательность | Psychological Essence</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Психология и практика"><meta name=generator content="Hugo 0.106.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="Как улучшить концентрацию и внимательность"><meta property="og:description" content="Психология и практика"><meta property="og:type" content="article"><meta property="og:url" content="https://psychological-essence.github.io/articles/%D0%BA%D0%B0%D0%BA-%D1%83%D0%BB%D1%83%D1%87%D1%88%D0%B8%D1%82%D1%8C-%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8E-%D0%B8-%D0%B2%D0%BD%D0%B8%D0%BC%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C/"><meta property="article:section" content="articles"><meta property="article:published_time" content="2022-10-30T00:00:00+00:00"><meta property="article:modified_time" content="2022-10-30T00:00:00+00:00"><meta itemprop=name content="Как улучшить концентрацию и внимательность"><meta itemprop=description content="Психология и практика"><meta itemprop=datePublished content="2022-10-30T00:00:00+00:00"><meta itemprop=dateModified content="2022-10-30T00:00:00+00:00"><meta itemprop=wordCount content="720"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Как улучшить концентрацию и внимательность"><meta name=twitter:description content="Психология и практика"></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Psychological Essence</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/articles/ title="Статьи страница">Статьи</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">Психология и практика</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Как улучшить концентрацию и внимательность</h1><p class=tracked><strong>Арина</strong></p><time class="f6 mv4 dib tracked" datetime=2022-10-30T00:00:00Z>октября 30, 2022</time>
<span class="f6 mv4 dib tracked">- 4 минут чтения</span>
<span class="f6 mv4 dib tracked">- 720 слов</span></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>У всех нас были ситуации, когда мы несмотря на горящий дедлайн и
важность задачи никак не могли сконцентрироваться. В цифровую эпоху
концентрироваться на чем-то одном особенно сложно, ведь нескончаемый
поток информации, уведомлений и сообщений старается завладеть нашим
вниманием.</p><p>Неспособность сосредоточиться на текущей задаче - одна из болезней
нашего времени. Именно поэтому проблема улучшения способности
фокусироваться так актуальна.</p><h2 id=факторы-влияющие-на-концентрацию>Факторы, влияющие на концентрацию</h2><p><strong>Гаджеты.</strong> В процессе выполнения какой-либо задачи на нас обрушивается
огромное количество информации из компьютера, телефона или телевизора.
Исследователи обнаружили, что наш мозг настолько настроен на это
отвлечение, что просто вид нашего смартфона ухудшает нашу способность
концентрироваться.</p><p><strong>Недостаточный сон</strong>. Ученые обнаружили, что недостаток сна может
привести к замедлению мыслительных процессов и снижению концентрации
внимания. В результате недостаточного сна ваша способности выполнять
задачи, особенно связанные с мышлением или логикой, могут серьезно
пострадать.</p><p><strong>Недостаточная физическая активность</strong>. Вы когда-нибудь замечали, как
энергичные физические упражнения заставляют вас чувствовать себя более
расслабленным и энергичным в течение всего дня? Когда вы не занимаетесь
физической активностью, ваши мышцы могут стать напряженными. Вы можете
почувствовать стеснение в шее, плечах и груди, и такой постоянный
дискомфорт может повлиять на вашу концентрацию.</p><p><strong>Пищевые привычки</strong>. То, что мы едим, влияет на наше самочувствие, в
том числе и на ясность ума в течение дня. Если мы не насыщаем наш мозг
необходимыми питательными веществами, мы начинаем испытывать такие
симптомы, как потеря памяти, усталость и отсутствие концентрации. Диета
с низким содержанием жиров может нарушить концентрацию внимания, потому
что мозг нуждается в определенных незаменимых жирных кислотах.</p><p>Ограничительные диеты могут негативно повлиять на концентрацию внимания,
не обеспечивая мозг необходимыми питательными веществами или вызывая
чувство голода, тяжесть или плохое самочувствие в организме, которые
отвлекают сами по себе.</p><p><strong>Окружающая среда.</strong> В зависимости от того, что вы делаете, окружающая
среда может повлиять на ваше внимание. Очевидно, что слишком громкий
уровень шума является проблемой, но многие люди также испытывают
трудности с концентрацией внимания, когда слишком тихо. Важен не только
общий уровень шума, но и тип шума: расслабляющая музыка или звуки дрели.
Комфортный уровень освещенности и влажности, а также оптимальная
температура положительно сказываются на концентрации.</p><p><strong>Эмоциональное состояние</strong>. Негативные эмоции, стресс негативно
сказываются на концентрации. Интенсивное позитивное переживание так же
может затруднять процесс работы.</p><p><strong>Здоровье</strong>. Такие заболевания, как диабет, гормональный дисбаланс и
низкое количество эритроцитов, могут повлиять на нашу концентрацию.
Некоторые лекарства также вызывают у вас сонливость или головокружение и
серьезно ухудшают внимание.</p><p><strong>Вредные привычки.</strong> Образ жизни, который включает в себя чрезмерное
употребление алкоголя, курение может бросить вызов нашей памяти и
способности концентрироваться и сосредотачиваться.</p><p>Если вы считаете, что ваши способности к концентрации выходят за рамки
нормы проконсультируйтесь со специалистом.</p><h2 id=что-может-помочь-вам-лучше-сосредоточиться>Что может помочь вам лучше сосредоточиться?</h2><p>Устраните отвлекающие факторы.</p><p>Возьмите за правило выделять время в своем расписании для выполнения
определенной задачи. Попросите, чтобы вас не отвлекали ваши близкие или
коллеги. Или изначально выберете место, где другие вряд ли потревожат
вас: библиотеку, коворкинг, отдельную комнату.</p><p>Закройте социальные сети и другие приложения, отключите уведомления и
держите телефон в сумке или рюкзаке. Исследователи обнаружили, что
когнитивные способности были значительно улучшены, когда телефон был вне
поля зрения, а не просто выключен.</p><p>Исключите многозадачность. Попытка выполнять несколько действий
одновременно заставляет дает иллюзию продуктивности. Но, увы, это
приводит лишь к обратному эффекту - снижению производительности. При
этом многозадачность часто приводит к эмоциональному выгоранию. Примеры
многозадачности включают в себя прослушивание подкаста во время ответа
на электронное письмо или разговор с кем-то по телефону во время
написания отчета. Такая многозадачность не только мешает вам
сосредоточиться, но и ставит под угрозу качество вашей работы.</p><p>Практикуйте внимательность и медитацию. Медитация или практика
осознанности могут улучшить самочувствие и психическое здоровье, а также
улучшить концентрацию. Во время медитации наш мозг становится более
спокойным, а наше тело расслабляется. Попробуйте пару минут посидеть с
закрытыми глазами и сконцентрировать свое внимание на дыхании. По началу
вам в голову будут приходить различные мысли, замечайте их и
постарайтесь отпускать. Сфокусируйтесь на ощущениях в теле,
последовательно расслабляйте мышцы. Регулярно практикуя медитации, вы с
большой вероятностью станете более продуктивным.</p><h2 id=литература>Литература</h2><ol><li>McDiarmid C. Concentration //Probabilistic methods for algorithmic discrete mathematics. – Springer, Berlin, Heidelberg, 1998. – С. 195-248.</li><li>Csikszentmihalyi M., Csikzentmihaly M. Flow: The psychology of optimal experience. – New York : Harper & Row, 1990. – Т. 1990.</li><li>Styles E. The psychology of attention. – Psychology Press, 2006</li><li>Compton R. J. The interface between emotion and attention: A review of evidence from psychology and neuroscience //Behavioral and cognitive neuroscience reviews. – 2003. – Т. 2. – №. 2. – С. 115-129..</li></ol><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://psychological-essence.github.io/>&copy; Psychological Essence 2022</a><div><div class=ananke-socials></div></div></div></footer></body></html>